spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/topicos_db
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=estacio@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#
# [ Other Configuration Attributes ]
#
server.port=${port:8080}